<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.Market2Controller">
  <tabs>
      <Tab text="Services">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <BorderPane fx:id="serviceBorderPane" layoutX="-12.0" layoutY="-4.0" prefHeight="728.0" prefWidth="651.0" />
               </children>
            </Pane>
         </content></Tab>
    <Tab text="Offres">
         <content>
            <BorderPane fx:id="offerBorderPane" prefHeight="728.0" prefWidth="651.0" />
         </content></Tab>
  </tabs>
</TabPane>
