# Unflappy_Duck

./: draft.txt  pidev.sql  pom.xml
src/main/java/: Controllerlogin.java
src/main/java/tn/esprit/api/: ChatbotController.java  EquipeNotif.java  FirebaseConfig.java  FirebaseNotificationSender.java  FirebaseNotifs.java  QuizApiClient.java  SendNotification.java  SendSmS.java
src/main/java/tn/esprit/bundles/: BundleFreelance.java
src/main/java/tn/esprit/controller/: AcceuilFreelancer.java  AdminDashboardController.java  AjouterOffre.java  AjouterService.java  AjouterUtilisateur.java  AllEventsController.java  BackController.java  Controller.java  Controllerlogin.java  EventDetailsController.java  EventFormController.java  FreelancerCard.java  FrontController.java  GestionEquipe.java  GestionOffre.java  GestionPersonne.java  GestionService.java  GestionTache.java  GestionTacheController.java  GestionTacheFront.java  GestionUtilisateur.java  Home.java  ListUtilisateur.java  Login.java  LoginFreelance.java  MainController.java  Market2Controller.java  MarketController.java  MarketOffre.java  MarketService.java  ModifierUtilisateur.java  MyEventsController.java  NotificationCardController.java  OfferBox.java  OffreBox.java  OffreUser.java  ProfileController.java  QuizController.java  QuizSessionController.java  RecentJob.java  (+13 more)
src/main/java/tn/esprit/models/: ArticleBoutique.java  Calendrier.java  Contrat.java  Equipe.java  Evenement.java  Lieu.java  MembresEquipe.java  Offre.java  Panier.java  Question.java  Reponse.java  ReponseUtilisateur.java  Service.java  Tache.java  Utilisateur.java
src/main/java/tn/esprit/models/enums/: Statut.java  roles.java  userRoles.java
src/main/java/tn/esprit/services/: ServiceArticleBoutique.java  ServiceCalendrier.java  ServiceContrat.java  ServiceEquipe.java  ServiceEvenement.java  ServiceLieu.java  ServiceMail.java  ServiceMembresEquipe.java  ServiceOffre.java  ServicePanier.java  ServiceQuestion.java  ServiceReponse.java  ServiceService.java  ServiceSession.java  ServiceTache.java  ServiceUtilisateur.java  ServiceUtilisateurCour.java
src/main/java/tn/esprit/test/: CLIFreelance.java  CrudTest.java  Main.java  MainApp.java  MainFX.java  QuizApplication.java  Run.java  UIFreelance.java
src/main/java/tn/esprit/utils/: DatabaseConnection.java  MyDatabase.java  Session.java  Sql2Java.java
src/main/resources/: AjouterOffre.fxml  ArticleBoutique.fxml  EventDetails.fxml  GestionCour.fxml  GestionEquipe.fxml  GestionOffre.fxml  GestionTache.fxml  GestionUtilisateur.fxml  Home.fxml  Panier.fxml  TacheCard.fxml  access_token.json  event_form.fxml  homePage.fxml  login.fxml  mainapppage.fxml  map.html  palette.css  startupWindow.fxml  style.css  styleHomePage.css  styles.css  update_event_form.fxml
src/main/resources/BackOffice/: AdminDashboard.fxml  backController.fxml  javafx-css-styles.css
src/main/resources/BackOffice/GestionCours/: GestionCour.fxml  styles.css
src/main/resources/BackOffice/GestionEquipe/: GestionEquipe.fxml  GestionEquipescss-styles.css  GestionTache.fxml  TacheCard.fxml
src/main/resources/BackOffice/GestionFreelancer/: GestionOffre.fxml  GestionService.fxml
src/main/resources/BackOffice/GestionStore/: ArticleBoutique.fxml  Panier.fxml
src/main/resources/BackOffice/GestionUtilisateur/: AjoutUtilisateur.fxml  ListeUtilisateurs.fxml  ModifierUtilisateur.fxml
src/main/resources/FrontOffice/: chatbot.css  frontController.fxml  homePage.fxml  styleHomePage.css
src/main/resources/FrontOffice/GestionCours/: quiz.fxml  styles.css
src/main/resources/FrontOffice/GestionEquipe/: GestionEquipe.fxml  GestionEquipescss-styles.css  GestionTache.fxml  NotificationCard.fxml  TacheCard.fxml
src/main/resources/FrontOffice/GestionEvenement/: EventDetails.fxml  MyEvents.fxml  UserEventsView.fxml  all_events.fxml  event_form.fxml  update_event_form.fxml
src/main/resources/FrontOffice/GestionFreelance/: Acceuil.fxml  AjouterService.fxml  CardStyle.css  FreelancerCard.fxml  GestionOffre.fxml  GestionService.fxml  Market.fxml  Market2.fxml  MarketHeader.fxml  MarketOffre.fxml  MarketService.fxml  OfferBox.fxml  Offre.fxml  OffreBox.fxml  RecentJob.fxml  Service.fxml  ServiceBox.fxml  cardv2css.txt  login.fxml  palette.css
src/main/resources/FrontOffice/GestionStore/: ArticleBoutique.fxml  ArticleCard.fxml  Panier.fxml  Store.fxml  storeItem.css  storeItem.fxml
src/main/resources/FrontOffice/GestionUtilisateur/: AdminDashboard.fxml  ChatbotView.fxml  GestionUserADMIN.fxml  UserProfile.fxml  login_create_account_page.fxml  mainapppage.fxml  styleHomePage.css  styles.css
src/main/resources/styles/: freelancer-styles.css  modern.css
