<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="552.0" prefWidth="772.0" stylesheets="/styleHomePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.FrontController">

        <top>
            <HBox spacing="10" style="-fx-background-color: black; -fx-padding: 15;">
                <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="UNFLAPPY DUCK" />
                <Region HBox.hgrow="ALWAYS" />
         <MenuButton fx:id="events_menu" mnemonicParsing="false" text="Events" />
         <MenuButton fx:id="freelance_menu" layoutX="205.0" layoutY="25.0" mnemonicParsing="false" text="Freelance" />
         <MenuButton fx:id="quiz_menu" layoutX="479.0" layoutY="25.0" mnemonicParsing="false" text="Quiz" />
         <MenuButton fx:id="store_menu" layoutX="479.0" layoutY="25.0" mnemonicParsing="false" text="Store" />
            </HBox>
        </top>

        <center>
            <StackPane fx:id="displayPane" style="-fx-background-image: url('background.jpg'); -fx-background-size: cover;">
         <BorderPane fx:id="borderPane">
            <center>
                      <VBox alignment="CENTER" prefHeight="518.0" prefWidth="895.0" spacing="20">
                          <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="HERE TO CREATE" />
                          <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="MOMENTS THAT LAST" />
                          <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="A LIFETIME" />
                          <Button style="-fx-background-color: yellow; -fx-text-fill: black; -fx-font-weight: bold;" text="Upcoming Events" />
                      </VBox>
            </center>
         </BorderPane>
            </StackPane>
        </center>

</BorderPane>
