<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="642.0" prefWidth="1234.0" stylesheets="@styleHomePage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.FrontController">
    <top>
        <HBox spacing="10" style="-fx-background-color: black; -fx-padding: 15;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="UNFLAPPY DUCK" />
            <Region HBox.hgrow="ALWAYS" />
            <Button style="-fx-text-fill: white; -fx-background-color: transparent;" text="Services" />
            <Button style="-fx-text-fill: white; -fx-background-color: transparent;" text="About" />
            <Button style="-fx-text-fill: white; -fx-background-color: transparent;" text="Contact" />
            <Button onAction="#listEvents" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Get Tickets" />
            <Button onAction="#createEvent" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Create an Event" />
            <Button onAction="#passQuiz" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Pass a Test" />
            <Button onAction="#goToStore" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Store" />
         <MenuButton mnemonicParsing="false" text="Freelancer App">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#goToMarket" text="Market" />
             <MenuItem mnemonicParsing="false" onAction="#goToMyList" text="My List" />
           </items>
         </MenuButton>
            <Button onAction="#goToTeams" style="-fx-text-fill: white; -fx-background-color: transparent;" text="Team Management" />
            <Button onAction="#goToSettings" style="-fx-background-color: white;">

            </Button>
        </HBox>
    </top>

    <center>
        <StackPane style="-fx-background-image: url('@backgroundHomePage.jpg'); -fx-background-size: cover;">
         <BorderPane fx:id="borderPane">
            <center>
                  <VBox alignment="CENTER" spacing="20">
                      <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="HERE TO CREATE" />
                      <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="MOMENTS THAT LAST" />
                      <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="A LIFETIME" />
                      <Button style="-fx-background-color: yellow; -fx-text-fill: black; -fx-font-weight: bold;" text="Upcoming Events" />
                  </VBox>
            </center>
         </BorderPane>
        </StackPane>
    </center>
</BorderPane>
