<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.Home">
   <children>
      <Button fx:id="ArticleBoutique" layoutX="165.0" layoutY="188.0" mnemonicParsing="false" onAction="#switch_to_articleboutique" prefHeight="25.0" prefWidth="98.0" text="ArticleBoutique" />
      <Button fx:id="Panier" layoutX="390.0" layoutY="188.0" mnemonicParsing="false" onAction="#switch_to_panier" text="Panier" />
   </children>
</AnchorPane>
