<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.BackController">
    <tabs>
        <Tab text="Freelancer">
         <content>
            <BorderPane fx:id="freelancerBorderPane" prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Service" />
                        <Button mnemonicParsing="false" text="Offre" />
                     </children>
                  </HBox>
               </bottom></BorderPane>
         </content>
        </Tab>
        <Tab text="Evenement">
         <content>
            <BorderPane fx:id="evenementBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
        </Tab>
        <Tab text="Utilisateurs">
         <content>
            <BorderPane fx:id="utilisateurBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
        </Tab>
      <Tab text="Equipe">
         <content>
            <BorderPane fx:id="equipeBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Cours">
         <content>
            <BorderPane fx:id="coursBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
      <Tab text="Store">
         <content>
            <BorderPane fx:id="storeBorderPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </Tab>
    </tabs>
</TabPane>
