<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.GestionEquipe">
   <children>
      <ScrollPane>
        <content>
          <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label styleClass="main-header" text="Équipes">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <VBox styleClass="card">
                                 <children>
                                    <Label styleClass="section-header" text="Liste des Équipes">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="10.0" styleClass="search-sort">
                                       <children>
                                          <TextField fx:id="RechercheEquipe" promptText="Rechercher une équipe..." styleClass="form-control, search-input" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="list-container">
                                       <content>
                                          <ListView fx:id="ListViewEquipes" styleClass="list-view" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox styleClass="card">
                                 <children>
                                    <Label styleClass="section-header" text="Liste des Membres">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" spacing="10.0" styleClass="search-sort">
                                       <children>
                                          <TextField fx:id="RechercheMembre" promptText="Rechercher un membre..." styleClass="form-control, search-input" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="list-container">
                                       <content>
                                          <ListView fx:id="ListViewMembres" styleClass="list-view" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="Error" styleClass="error-text" textFill="RED" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane> 