<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controller.NotificationCardController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="titleField" layoutX="50" layoutY="50" promptText="Enter Title"/>
        <TextField fx:id="bodyField" layoutX="50" layoutY="100" promptText="Enter Message"/>
        <Button fx:id="sendButton" layoutX="50" layoutY="150" text="Send Notification"/>
    </children>
</AnchorPane>

