<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/styles/modern.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ListUtilisateur">
    <VBox prefHeight="600" prefWidth="800" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        
        <!-- Header -->
        <HBox alignment="CENTER_LEFT" styleClass="header-container">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <Label styleClass="title-label" text="Gestion des Utilisateurs" />
        </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="header-container">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <TextField fx:id="searchField"/>
            <Button onAction="#rechercher" mnemonicParsing="false" text="Rechercher"/>
            <Button onAction="#tri" mnemonicParsing="false" text="Tri" />
         </children>
      </HBox>
        
        <!-- ListView for users -->
        <ListView fx:id="listView" styleClass="user-list-view" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="Aucun utilisateur trouvé" />
            </placeholder>
        </ListView>
        
        <!-- Action Buttons -->
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="button-container">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <Button onAction="#handleAjouter" styleClass="add-button" text="Ajouter" />
            <Button onAction="#handleModifier" styleClass="edit-button" text="Modifier" />
        </HBox>
    </VBox>
</AnchorPane>
