<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="tn.esprit.controllers.AllEventsController">
    <VBox layoutX="50" layoutY="50" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Liste de tous les événements" />
        <!-- Container for displaying events -->
        <VBox fx:id="eventsListContainer" spacing="10" />
    </VBox>

     <!-- Go Back Button -->
     <Button layoutX="68.0" layoutY="313.0" onAction="#goBack" text="Retour à l'ajout d'événements" />
</AnchorPane>
