<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="590.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.EventFormController">

    <GridPane hgap="10" layoutX="50" layoutY="50" prefHeight="505.0" prefWidth="706.0" vgap="10">
        <!-- Event Name -->
        <Label text="Nom de l'événement :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="eventNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <!-- Description -->
        <Label text="Description :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextArea fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <!-- Start Time -->
        <Label text="Heure de début :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="startTimeField" promptText="HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <!-- End Time -->
        <Label text="Heure de fin :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="endTimeField" promptText="HH:MM" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <!-- Location Details -->
        <Label text="Nom du lieu :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="newLocationField" promptText="Nom du lieu" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label text="Adresse :" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="addressField" promptText="Adresse" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Capacité :" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="capacityField" promptText="Capacité" GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <!-- Calendar -->
        <Label text="Calendrier :" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <DatePicker fx:id="calendarDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <!-- Save Button -->
        <Button onAction="#saveEvent" text="Enregistrer l'événement" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Button onAction="#goToAllEvents" text="Voir tous les événements" GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <!-- Button to navigate to User Interface -->
    <Button layoutX="656.0" layoutY="14.0" onAction="#goToUserInterface" text="User Interface" />
</AnchorPane>